Host star name             # transit planets          Mission                  
====================================================================================================
K2-33                      1                          K2
HD 114082                  1                          La Silla Observatory
1SWASP J1407               1                          None
HIP 67522                  1                          Transiting Exoplanet Survey Satellite (TESS)
AU Mic                     2                          Transiting Exoplanet Survey Satellite (TESS)
V1298 Tau                  4                          K2
TOI-1097                   2                          None
Kepler-1627                1                          Kepler
DS Tuc A                   1                          Transiting Exoplanet Survey Satellite (TESS)
TOI-942                    2                          Transiting Exoplanet Survey Satellite (TESS)
NGTS-7A                    1                          None
CoRoT-20                   1                          CoRoT
HIP 94235                  1                          Transiting Exoplanet Survey Satellite (TESS)
K2-284                     1                          K2
TOI-251                    1                          Transiting Exoplanet Survey Satellite (TESS)
TOI-1268                   1                          Transiting Exoplanet Survey Satellite (TESS)
TOI-1431                   1                          Transiting Exoplanet Survey Satellite (TESS)
Kepler-51                  3                          Kepler
TOI-540                    1                          Transiting Exoplanet Survey Satellite (TESS)
Kepler-462                 2                          Kepler
WASP-59                    1                          SuperWASP
WASP-18                    1                          SuperWASP
WASP-101                   1                          SuperWASP
K2-3                       3                          K2
WASP-129                   1                          SuperWASP-South
OGLE-TR-10                 1                          OGLE
WASP-172                   1                          SuperWASP-South
HATS-52                    1                          HATSouth
HATS-50                    1                          HATSouth
WASP-89                    1                          SuperWASP
WASP-24                    1                          SuperWASP
Kepler-17                  1                          Kepler
WASP-16                    1                          SuperWASP
Kepler-437                 1                          Kepler
Kepler-442                 1                          Kepler
CoRoT-10                   1                          CoRoT
CoRoT-8                    1                          CoRoT
Kepler-436                 2                          Kepler
Kepler-443                 1                          Kepler
WASP-58                    1                          SuperWASP
HIP 97166                  1                          Transiting Exoplanet Survey Satellite (TESS)
TOI-2364                   1                          Transiting Exoplanet Survey Satellite (TESS)
WASP-60                    1                          SuperWASP
GJ 143                     2                          Transiting Exoplanet Survey Satellite (TESS)
WASP-96                    1                          SuperWASP
TOI-1420                   1                          None
